# jersey119

./: Procfile  README.md  pom.xml
src/main/java/com/herokuapp/jersey119/: HelloWorldResource.java  Main.java  Main2.java  Person.java  PersonResouce.java
src/main/java/com/herokuapp/jersey119/annotations/: PATCH.java
src/main/java/com/herokuapp/jersey119/domain/: Customer.java
src/main/java/com/herokuapp/jersey119/ex04_1/: AbstractCustomerUtil.java  CustomerResource.java  CustomerResourceService.java  CustomerXML.java
src/main/java/com/herokuapp/jersey119/ex04_2/: CustomersResourceService.java
src/main/java/com/herokuapp/jersey119/ex04_3/: Resource.java  SubResource.java  SubResource1.java  SubResource2.java
src/main/java/com/herokuapp/jersey119/ex05_1/: CarResource.java  CustomerResource.java
src/main/java/com/herokuapp/jersey119/ex05_2/: CustomerResource.java
src/main/java/com/herokuapp/jersey119/ex06_1/: LowLevelXmlSample.java  Planet.java  PlanetResource.java
src/main/java/com/herokuapp/jersey119/ex06_2/: JAXBMarshaller.java  JAXBUnmarshaller.java  Planet.java  PlanetResource.java  Pretty.java
src/main/java/com/herokuapp/jersey119/ex07_1/: CustomerResource.java
src/main/java/com/herokuapp/jersey119/ex07_2/: CookieService.java  GenericEntityService.java  Planet.java  StatusCodeService.java  TextBoolService.java
src/main/java/com/herokuapp/jersey119/ex07_3/: ExceptionService.java  ServiceNotFoundException.java  ServiceNotFoundExceptionMapper.java
src/test/java/com/herokuapp/jersey119/ex04_1/: CustomerResourceTest.java
src/test/java/com/herokuapp/jersey119/ex04_2/: CustomerResourceTest.java
src/test/java/com/herokuapp/jersey119/ex04_3/: SubResourceLocatorTest.java
src/test/java/com/herokuapp/jersey119/ex05_1/: CarResourceTest.java  CustomerResourceTest.java
src/test/java/com/herokuapp/jersey119/ex05_2/: CustomerResourceTest.java
src/test/java/com/herokuapp/jersey119/ex06_1/: LowLevelXmlSampleTest.java  PlanetTest.java
src/test/java/com/herokuapp/jersey119/ex06_2/: PlanetTest.java
src/test/java/com/herokuapp/jersey119/ex07_1/: CustomerResourceTest.java
src/test/java/com/herokuapp/jersey119/ex07_2/: StatusCodeServiceTest.java  TextBookServiceTest.java
